MONGODB_URI = mongodb+srv://solenka1987:JalPRukl4CMNNZjs@cluster0.poo6e0p.mongodb.net/planner

# mongodb+srv://solenka1987:<password>@cluster0.poo6e0p.mongodb.net/

# JalPRukl4CMNNZjs
# solenka1987

GOOGLE_CLIENT_ID=736839249829-9o857l3oqkf0v9eoudo5ljddgv2gpn0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fkfkgkhjghdhsdkvlgjdffh
